<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Tutorial</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Apz79d5ioJf6WpNCv01EQe76THgNyXjp7rc3eS30dqkZUt2CWESKuLCEuK_TdOazSTQZzWVr4h-vnlbz_zUU0Q"
      charset="UTF-8"
    ></script>
  </head>
  <body>
    <h1 class="abbos">By Abbos</h1>
    <div class="navbar">
      <a href="/index.html" title="HTML Tutorial">HTML</a>
      <a href="./css.html" title="CSS Tutorial">CSS</a>
      <a href="./js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
      <a href="./java.html" title="SQL Tutorial">JAVA</a>
      <a href="./pyton.html" title="Python Tutorial">PYTHON</a>
    </div>
    <div id="css">
      <div class="intro">
        <h1>CSS Tutorial</h1>
        <button class="btn">❮ Home</button>
        <button class="btn">Next ❯</button>
      </div>
      <hr />
      <div class="about">
        <p>CSS is the language we use to style an HTML document.</p>
        <p>CSS describes how HTML elements should be displayed.</p>
        <p>This tutorial will teach you CSS from basic to advanced.</p>
        <button class="btn">Start Learning Css now</button>
      </div>
      <hr />
      <div class="example">
        <h2>Examples in Each Chapter</h2>
        <p>This CSS tutorial contains hundreds of CSS examples.</p>
        <p>
          With our online editor, you can edit the CSS, and click on a button to
          view the result.
        </p>
        <img src="images/css-example.png" alt="" />
      </div>
    </div>
  </body>
</html>
